# technicalTest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/test/technical/: Account.java  CurrentAccount.java  File.java  Main.java  SavingsAccount.java  Transaction.java
src/main/resources/: customer-1234567-ledger.csv
src/test/java/test/technical/: AccountTests.java  FileTests.java
